{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a8465d_moviesdb;User Id=db_a8465d_moviesdb_admin;Password=NetMovies86"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
